# Localization

./: jitpack.yml  pom.xml
localization-api/: pom.xml
localization-api/src/main/java/com/github/thesilentpro/localization/api/: AbstractLocalization.java  ConsoleLogLevel.java  Language.java  Localization.java
localization-api/src/main/java/com/github/thesilentpro/localization/api/loader/: LanguageLoader.java  ReceiverDataLoader.java
localization-api/src/main/java/tsp/localization/api/: AbstractLocalization.java  ConsoleLogLevel.java  Language.java  Localization.java
localization-api/src/main/java/tsp/localization/api/loader/: LanguageLoader.java  ReceiverDataLoader.java
localization-fileloader/: pom.xml
localization-fileloader/src/main/java/com/github/thesilentpro/localization/fileloader/: JsonLanguageFileLoader.java  LanguageFileLoader.java  YamlLanguageFileLoader.java
localization-fileloader/src/main/java/com/github/thesilentpro/localization/fileloader/data/: JsonReceiverDataFileLoader.java  ReceiverDataFileLoader.java  YamlReceiverDataFileLoader.java
localization-fileloader/src/main/java/tsp/localization/fileloader/: JsonLanguageFileLoader.java  LanguageFileLoader.java  YamlLanguageFileLoader.java
localization-fileloader/src/main/java/tsp/localization/fileloader/data/: JsonReceiverDataFileLoader.java  ReceiverDataFileLoader.java  YamlReceiverDataFileLoader.java
localization-paper/: pom.xml
localization-paper/src/main/java/com.github.thesilentpro.localization.paper/: PaperLoader.java  PaperLocalization.java
localization-paper/src/main/java/tsp/localization/paper/: PaperLoader.java  PaperLocalization.java
localization-spigot/: pom.xml
localization-spigot/src/main/java/com/github/thesilentpro/localization/spigot/: SpigotLocalization.java
localization-spigot/src/main/java/tsp/localization/spigot/: SpigotLocalization.java  test.java
localization-spigot/src/main/resources/: plugin.yml
localization-spigot/src/main/resources/messages/: en.yml
